##### ##### ##### #####
#   # #   # #   # #   #
# X # # O # # X # # O #
#   # #   # #   # #   #
##### ##### ##### #####

####################
#   ##   ##   ##   #
#   ##   ##   ##   #
#   ##   ##   ##   #
####################
#   ##   ##   ##   #
#   ##   ##   ##   #
#   ##   ##   ##   #
####################
#   ##   ##   ##   #
#   ##   ##   ##   #
#   ##   ##   ##   #
####################

^^this takes too much space

use this:
[x][o][x][o]

[ ][ ][ ][ ]
[ ][ ][ ][ ]
[ ][ ][ ][ ]
[ ][ ][ ][ ]
allows bigger boards to be played